IceCreams/Pages/MainPage.xaml

<local:PageBase x:TypeArguments="vm:MainPageViewModel" x:Class="IceCreams.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:IceCreams"
      xmlns:vm="clr-namespace:ViewModels;assembly=ViewModels"
      xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="IceCreams!" d:DataContext="{x:Static vm:MainPageDesignModel.Instance}">

    <!-- Event Commands definitions fot this page's controls-->
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}" />
        </i:EventTrigger>

        <i:EventTrigger EventName="TextChanged" SourceName="StoreNameTextBox">
            <i:InvokeCommandAction Command="{Binding StoreNameChangedCommand}" />
        </i:EventTrigger>

        <i:EventTrigger EventName="TextChanged" SourceName="CountryTextBox">
            <i:InvokeCommandAction Command="{Binding CountryChangedCommand}" />
        </i:EventTrigger>

        <i:EventTrigger EventName="TextChanged" SourceName="CityTextBox">
            <i:InvokeCommandAction Command="{Binding CityChangedCommand}" />
        </i:EventTrigger>

        <i:EventTrigger EventName="SelectionChanged" SourceName="MyListBox">
            <i:InvokeCommandAction Command="{Binding SelectedStoreChangedCommand}" 
                                   CommandParameter="{Binding ElementName=MyListBox, Path=SelectedItem}"/>
        </i:EventTrigger>

        <i:EventTrigger EventName="MouseDoubleClick" SourceName="MyListBox">
            <i:InvokeCommandAction Command="{Binding OnMouseDoubleClickCommand}" />
        </i:EventTrigger>

    </i:Interaction.Triggers>
    

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="360" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <!-- Search Filters -->
        <StackPanel Grid.Column="0" 
                    HorizontalAlignment="Center" VerticalAlignment="Top">

            <!-- Store Name Filter -->
            <TextBox x:Name="StoreNameTextBox" 
                     Style="{StaticResource RegularFloatTextBox}"
                     Tag="STORE NAME" Margin="0 40 0 0" Text="{Binding StoreName}"/>

            <Label Content="Store Address" HorizontalAlignment="Center"
                   FontSize="20" FontWeight="Bold" Margin="0 40 0 10"/>

            <!-- Country Filter -->
            <TextBox x:Name="CountryTextBox"
                     Style="{StaticResource RegularFloatTextBox}"
                     Tag="COUNTRY" Text="{Binding Country}"/>

            <!-- City Filter -->
            <TextBox x:Name="CityTextBox"
                     Style="{StaticResource RegularFloatTextBox}"
                     Tag="CITY" Text="{Binding City}"/>

            <!-- TODO: Delete -->
            <TextBox Style="{StaticResource RegularFloatTextBox}" Tag="TEST" Text="{Binding Text}" />
        </StackPanel>

        <!-- Stores List Container -->
        <ListBox Grid.Column="1" ItemsSource="{Binding Items}" 
                 x:Name="MyListBox"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 BorderThickness="0">

            <!-- Items OnMouseOver Scale Animation -->
            <ListBox.Resources>
                <Style TargetType="{x:Type local:HorizontalListItemControl}">
                    <Setter Property="RenderTransformOrigin" Value="0.5,0.5" />
                    <Setter Property="RenderTransform">
                        <Setter.Value>
                            <ScaleTransform />
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleX" To="1.1" Duration="0:0:.1" />
                                        <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleY" To="1.1" Duration="0:0:.1" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleX" To="1" Duration="0:0:.1" />
                                        <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleY" To="1" Duration="0:0:.1" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListBox.Resources>

            <!-- ListBoxItem Definition -->
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <local:HorizontalListItemControl Height="280" Margin="10"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
            
            <!-- Wrap items to the next lines when there is no more 
                 space available for more items in the current line -->
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel IsItemsHost="True" Orientation="Horizontal"  />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            
        </ListBox>

    </Grid>
</local:PageBase>
