IceCreams/Pages/StorePage.xaml

<local:PageBase x:TypeArguments="vm:StoreViewModel" x:Class="IceCreams.StorePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:IceCreams"
      xmlns:vm="clr-namespace:ViewModels;assembly=ViewModels"
      xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1080"
      Title="{Binding CurrentStore.Name}"
      d:DataContext="{x:Static vm:StoreDesignModel.Instance}">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="200" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Page Header (Upper Row)-->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- Store Header -->
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Height="200" Grid.ColumnSpan="2">

                <StackPanel Orientation="Horizontal" Margin="0 20 0 0">
                    
                    <!-- Store Logo -->
                    <Image Stretch="UniformToFill" Margin="0 0 20 0"
                           Height="100" Width="100"
                           Source="{Binding CurrentStore.ImageUrl, 
                                            Converter={local:ImageSourceConverter}}" />

                    <!-- Store Name -->
                    <TextBlock Text="{Binding CurrentStore.Name}" 
                           FontSize="80" FontFamily="Old English Text MT" FontWeight="Bold"
                           VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#FF3563FF" />
                    
                </StackPanel>

                <!-- Store Address Line -->
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" 
                            HorizontalAlignment="Center">
                    <TextBlock Text="{StaticResource FontAwesomeLocationIcon}" FontSize="20"
                               Style="{StaticResource IconTextBlock}" Margin="0 0 5 5" />
                    <TextBlock Text="{Binding CurrentStore.Address}" FontSize="20" />
                </StackPanel>

                <!-- Store Phone Number -->
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" 
                            HorizontalAlignment="Center">
                    <TextBlock Text="{StaticResource FontAwesomePhoneIcon}" FontSize="20"
                               Style="{StaticResource IconTextBlock}" Margin="0 0 5 0" />
                    <TextBlock Text="{Binding CurrentStore.Phone}" FontSize="20" />
                </StackPanel>
            </StackPanel>

        </Grid>

        <!-- Page Content (Lower Row) -->
        <Grid Grid.Row="1">
            <local:HorizontalListControl d:DataContext="{Binding CurrentStoreListViewModel}" 
                                    DataContext="{Binding CurrentStoreListViewModel}"/>
        </Grid>
    </Grid>
</local:PageBase>
