IceCreams/Pages/StorePage.xaml

<local:PageBase x:TypeArguments="vm:StoreViewModel" x:Class="IceCreams.StorePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:IceCreams"
      xmlns:vm="clr-namespace:ViewModels;assembly=ViewModels"
      xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1080"
      Title="{Binding CurrentStore.Name}">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Page.Resources>
        <BitmapImage x:Key="ImageDesignSource" UriSource="pack://application:,,,/Images/shop4.png"/>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="200" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Page Header (Upper Row)-->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- Store Header -->
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Height="200" Grid.ColumnSpan="2">

                <StackPanel Orientation="Horizontal" Margin="0 50 0 0">
                    
                    <!-- Store Logo -->
                    <Image Stretch="Fill" Margin="0 0 20 0"
                           Height="80" Width="80" VerticalAlignment="Center"
                           Source="{Binding CurrentStore.PictureUrl, 
                                            Converter={local:ImageSourceConverter}, 
                                            FallbackValue={StaticResource ImageDesignSource}, 
                                            TargetNullValue={StaticResource ImageDesignSource}}" />

                    <!-- Store Name -->
                    <TextBlock Text="{Binding CurrentStore.Name, 
                                          FallbackValue='ICECREAM STORE NAME',
                                          TargetNullValue='ICECREAM STORE NAME'}" 
                           FontSize="60" FontFamily="Gabriola" FontWeight="SemiBold"
                           VerticalAlignment="Center" HorizontalAlignment="Center" />
                </StackPanel>

                <!-- Store Address Line -->
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBlock Text="{StaticResource FontAwesomeLocationIcon}" Style="{StaticResource IconTextBlock}" Margin="0 0 5 5"/>
                    <TextBlock Text="{Binding CurrentStore.Address, 
                                              FallbackValue='Street, City, Country',
                                              TargetNullValue='Street, City, Country'}" />
                </StackPanel>

                <!-- Store Phone Number -->
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBlock Text="{StaticResource FontAwesomePhoneIcon}" Style="{StaticResource IconTextBlock}" Margin="0 0 5 0"/>
                    <TextBlock Text="{Binding CurrentStore.Phone, 
                                              FallbackValue='Phone Number',
                                              TargetNullValue='Phone Number'}" />
                </StackPanel>
            </StackPanel>

        </Grid>

        <!-- Page Content (Lower Row) -->
        <Grid Grid.Row="1" d:DataContext="{x:Static vm:StoreListDesignModel.Instance}">
            <local:StoreListControl />
        </Grid>
    </Grid>
</local:PageBase>
