IceCreams/Pages/LoginRegister/LoginPage.xaml

<local:PageBase x:TypeArguments="vm:LoginViewModel" x:Class="IceCreams.LoginPage"
      x:Name="MyLoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:IceCreams"
      xmlns:vm="clr-namespace:ViewModels;assembly=ViewModels"
      mc:Ignorable="d"
      Title="Login Page" d:DesignHeight="675" d:DesignWidth="1280">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="109*"/>
        </Grid.ColumnDefinitions>

        <!--Left Grid-->
        <StackPanel Grid.Column="0">
            <!--Header TextBlock-->
            <TextBlock Text="Sign in with your&#x0a;Ice Creams account"
                   TextAlignment="Center" FontSize="30" FontWeight="Bold" 
                   FontStyle="Italic" Margin="0 80 0 0"/>

            <!--Email-->
            <TextBox x:Name="EmailTextBox" Tag="Email" 
                     Text="{Binding Email}" Margin="0 100 0 0" />

            <!--Password-->
            <PasswordBox x:Name="PasswordPasswordBox" Tag="Password"
                         Background="Transparent" Margin="0 25 0 0"/>

            <!--Login Button-->
            <Button x:Name="LoginButton" Style="{StaticResource LoginButton}"
                    Content="Login" Height="35" Width="100" Margin="0 50 0 0" 
                    local:IsBusyProperty.Value="{Binding IsLoginRunning}"
                    Command="{Binding LoginCommand}"
                    CommandParameter="{Binding ElementName=MyLoginPage}"
                    IsDefault="True"/>

            <!--Create Account TextButton-->
            <Button x:Name="CreateAccountButton" Style="{StaticResource TextButton}"
                        Content="CREATE ACCOUNT" Margin="50 127 0 0" 
                        Command="{Binding MoveToRegisterPageCommand}" />

            <!--Can't Sign In? TextButton-->
            <Button x:Name="CantSignInButton" Style="{StaticResource TextButton}"
                        Content="CAN'T SIGN IN?" Margin="50 0 0 0" />
            
        </StackPanel>

        <!--Right Grid-->
        <Grid Grid.Column="1">
            <Image Stretch="Fill" Source="/IceCreams;component/Images/icecreams1.jpg"/>
        </Grid>

    </Grid>

</local:PageBase>
