IceCreams/Pages/LoginRegister/RegisterDatePage.xaml

<local:PageBase x:TypeArguments="vm:RegisterViewModel" x:Class="IceCreams.RegisterDatePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:IceCreams"
      xmlns:vm="clr-namespace:ViewModels;assembly=ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1080"
      Title="Register Page">

    <Grid>
        
        <Image Source="/IceCreams;component/Images/icecreams4.jpg" Stretch="Fill" Opacity="0.6" >
            <Image.Effect>
                <BlurEffect Radius="30"/>
            </Image.Effect>
        </Image>
        
        <StackPanel>
            <!--Header Text-->
            <TextBlock Text="WHEN WERE YOU BORN?" Margin="0 150 0 0" Style="{StaticResource HeaderText}"/>

            <!--Date of Birth-->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <!--Days-->
                <ComboBox x:Name="DayComboBox" Height="60" Width="100" Margin="0 150 10 0" ItemsSource="{Binding Days}" 
                          Style="{StaticResource DateComboBox}"
                          HorizontalContentAlignment="Center" Text="Days"/>


                <!--Months-->
                <ComboBox x:Name="MonthsComboBox" Height="60" Width="175" Margin="0 150 10 0" ItemsSource="{Binding Months}" 
                          Style="{StaticResource DateComboBox}" Text="Months" />

                <!--Years-->
                <ComboBox x:Name="YearsComboBox" Height="60" Width="125" Margin="0 150 0 0" ItemsSource="{Binding Years}" 
                          Style="{StaticResource DateComboBox}" 
                          HorizontalContentAlignment="Center" Text="Years" />
            </StackPanel>

            <!--Continue Button-->
            <Button x:Name="ContinueButton1" Style="{StaticResource NextButton}" 
                    Margin="0 100 0 0" IsDefault="True"
                    Command="{Binding MoveToRegisterPasswordPageCommand}"/>
        </StackPanel>
    </Grid>
</local:PageBase>
