IceCreams/Pages/LoginRegister/RegisterPasswordPage.xaml

<local:PageBase x:TypeArguments="vm:RegisterViewModel" x:Class="IceCreams.RegisterPasswordPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:IceCreams"
      xmlns:vm="clr-namespace:ViewModels;assembly=ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1080"
      Title="Register Page">

    <Grid>
        <!--Image-->
        <Image Source="/IceCreams;component/Images/icecreams5.jpg" Stretch="Fill" Opacity="0.6" >
            <Image.Effect>
                <BlurEffect Radius="30"/>
            </Image.Effect>
        </Image>
        
        <!--Login Form-->
        <StackPanel>
            <!--Header Text-->
            <TextBlock Text="LASTLY, CREATE A PASSWORD" Margin="0 125 0 0" Style="{StaticResource HeaderText}"/>
            
            <!--Password-->
            <PasswordBox x:Name="PasswordPasswordBox" Tag="PASSWORD" FontSize="25" 
                         Height="60" Width="300" Margin="0 125 0 0" Background="Transparent"
                         Style="{StaticResource RegisterPasswordBox}" />
            
            <!--Confirm Password-->
            <PasswordBox x:Name="PasswordConfirmPasswordBox" Tag="CONFIRM PASSWORD" FontSize="25" 
                         Height="60" Width="300" Margin="0 25 0 0" Background="Transparent"
                         Style="{StaticResource RegisterConfirmPasswordBox}"
                         />
            
            <!--Continue Button-->
            <Button x:Name="ContinueButton1" Style="{StaticResource NextButton}" 
                    Margin="0 100 0 0" IsDefault="True" Command="{Binding LeaveCommand}"/>
        </StackPanel>
        
    </Grid>
</local:PageBase>
