IceCreams/User Controls/HorizontalListControl.xaml

<UserControl x:Class="IceCreams.HorizontalListControl"
             x:Name="MyStoreListControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IceCreams"
             xmlns:vm="clr-namespace:ViewModels;assembly=ViewModels"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             mc:Ignorable="d"
             d:DesignHeight="500" d:DesignWidth="900"
             d:DataContext="{x:Static vm:HorizontalListDesignModel.Instance}">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Click" SourceName="LeftButton">
            <i:InvokeCommandAction Command="{Binding LeftButtonCommand}" />
        </i:EventTrigger>

        <i:EventTrigger EventName="Click" SourceName="RightButton">
            <i:InvokeCommandAction Command="{Binding RightButtonCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <UserControl.Resources>
        
        <!-- Style that hides the left & right arrows when there are less than 4 icecreams in the store -->
        <Style x:Key="ArrowButton" TargetType="{x:Type Button}" BasedOn="{StaticResource IconButton}">
            <Setter Property="Visibility" Value="Collapsed" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Margin" Value="0 5" />
            <Setter Property="FontSize" Value="30" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontFamily" Value="{StaticResource FontAwesome}" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalContentAlignment" Value="Left" />
            <Setter Property="Cursor" Value="Hand" />

            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=Items.Count, 
                                                           Converter={local:IsEqualOrGreaterThanConverter}, 
                                                           ConverterParameter=4}" 
                                         Value="True" >
                    <Setter Property="Visibility" Value="Visible" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <Viewbox>
        <StackPanel Orientation="Horizontal">
            
            <!-- Left Arrow -->
            <Button x:Name="LeftButton" 
                    Style="{StaticResource ArrowButton}"
                    Content="{StaticResource FontAwesomeLeftIcon}" />
            
            <!-- Items List -->
            <ScrollViewer VerticalAlignment="Top" CanContentScroll="True" 
                      VerticalScrollBarVisibility="Disabled"
                      Height="350" Width="685">

                <ListBox x:Name="MyListBox" ItemsSource="{Binding Items}" 
                         Height="350" Width="634" Background="Transparent" BorderBrush="Transparent"
                         ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                         SelectedItem="{Binding SelectedItem, Mode=OneWayToSource}">

                    <!-- Items OnMouseOver Scale Animation -->
                    <ListBox.Resources>
                        <Style TargetType="{x:Type local:HorizontalListItemControl}">
                            <Setter Property="RenderTransformOrigin" Value="0.5,0.5" />
                            <Setter Property="RenderTransform">
                                <Setter.Value>
                                    <ScaleTransform />
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Trigger.EnterActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleX" To="1.1" Duration="0:0:.1" />
                                                <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleY" To="1.1" Duration="0:0:.1" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </Trigger.EnterActions>
                                    <Trigger.ExitActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleX" To="1" Duration="0:0:.1" />
                                                <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleY" To="1" Duration="0:0:.1" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </Trigger.ExitActions>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ListBox.Resources>

                    <!-- Items Type Definition -->
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <local:HorizontalListItemControl />
                        </DataTemplate>
                    </ListBox.ItemTemplate>

                    <!-- Make the ListBox show content horizontally -->
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel IsItemsHost="True" />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>

                    <ListBox.ItemContainerStyle>
                        <Style TargetType="{x:Type ListBoxItem}">
                            <Setter Property="LayoutTransform">
                                <Setter.Value>
                                    <ScaleTransform x:Name="transform" />
                                </Setter.Value>
                            </Setter>

                            <Style.Triggers>

                                <!-- Trigger fade effect -->
                                <EventTrigger RoutedEvent="Loaded">
                                    <EventTrigger.Actions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:2" />
                                                <DoubleAnimation Storyboard.TargetProperty="LayoutTransform.ScaleY" From="0" Duration="0:0:.2"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger.Actions>
                                </EventTrigger>
                            </Style.Triggers>
                        </Style>
                    </ListBox.ItemContainerStyle>

                </ListBox>

            </ScrollViewer>
            
            <!-- Right Arrow -->
            <Button x:Name="RightButton"
                    Style="{StaticResource ArrowButton}" 
                    Content="{StaticResource FontAwesomeRightIcon}"/>
        </StackPanel>
    </Viewbox>
    
</UserControl>
