IceCreams/User Controls/HorizontalListItemControl.xaml

<UserControl x:Class="IceCreams.HorizontalListItemControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IceCreams"
             xmlns:vm="clr-namespace:ViewModels;assembly=ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="225" d:DesignWidth="150" 
             d:DataContext="{x:Static vm:HorizontalListItemDesignModel.Instance}">
    <UserControl.Resources>
        <!-- Item Image Resource -->
        <BitmapImage x:Key="ImageDesignSource" UriSource="/IceCreams;component/Images/Items/icecream_item2.jpg"/>

        <!-- Control Content -->
        <Style x:Key="ContentStyle" TargetType="{x:Type ContentControl}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ContentControl}">
                        <Border Background="#FFF3F3F3" Margin="10 20 10 20" CornerRadius="10">
                            <Border.Effect>
                                <DropShadowEffect BlurRadius="20" Color="#FFDEDEDE" ShadowDepth="1"/>
                            </Border.Effect>

                            <StackPanel>

                                <!-- Item Name -->
                                <TextBlock Text="{Binding UpperHeader}" Foreground="#FF569BFF"
                                           Margin="10" FontFamily="Showcard Gothic" FontSize="12" 
                                           TextAlignment="Center"/>

                                <!-- Item Image -->
                                <Image Source="{Binding ImageUrl, Converter={local:ImageSourceConverter}}" 
                                       Stretch="Fill" Height="180" Width="180"/>

                                <!-- Item Description -->
                                <TextBlock Text="{Binding Description}" Margin="10" 
                                           TextWrapping="Wrap" TextTrimming="CharacterEllipsis"
                                           FontFamily="Champagne &amp; Limousines" FontSize="12" 
                                           FontWeight="SemiBold" TextAlignment="Center"  
                                           ToolTip="{Binding Description}"/>

                                <!-- Item Price -->
                                <TextBlock Text="{Binding LowerHeader}" Margin="5 0 5 5"
                                           FontSize="18" FontFamily="Franklin Gothic"
                                           TextAlignment="Center"
                                           Foreground="Red" />

                            </StackPanel>

                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </UserControl.Resources>


    <Viewbox>
        <ContentControl Style="{StaticResource ContentStyle}" />
    </Viewbox>
</UserControl>
