IceCreams/User Controls/StoreListItemControl.xaml

<UserControl x:Class="IceCreams.StoreListItemControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IceCreams"
             xmlns:vm="clr-namespace:ViewModels;assembly=ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="200"
             Height="300" Width="200" 
             d:DataContext="{x:Static vm:StoreListItemDesignModel.Instance}">

    <UserControl.Resources>
        <!-- Item Image Resource -->
        <BitmapImage x:Key="ImageDesignSource" UriSource="/IceCreams;component/Images/Items/icecream_item2.jpg"/>

        <!-- Control Content -->
        <Style x:Key="ContentStyle" TargetType="{x:Type ContentControl}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ContentControl}">
                        <Border Background="#FFF3F3F3" Margin="10" CornerRadius="5">
                            <Border.Effect>
                                <DropShadowEffect BlurRadius="20" Color="#FFDEDEDE" ShadowDepth="1"/>
                            </Border.Effect>

                            <StackPanel>

                                <!-- Item Name -->
                                <TextBlock Text="{Binding Name}" Foreground="#FF569BFF"
                                           Margin="10" FontFamily="Showcard Gothic" FontSize="12" 
                                           TextAlignment="Center"/>

                                <!-- Item Image -->
                                <Image Source="{Binding ImageUrl, Converter={local:ImageSourceConverter}}" 
                                       Stretch="UniformToFill" Height="180" Width="180"/>

                                <!-- Item Description -->
                                <TextBlock Text="{Binding Description}" Margin="5" TextWrapping="Wrap" 
                                           FontFamily="Champagne &amp; Limousines" FontSize="10" 
                                           TextAlignment="Center" Height="12" Width="170"
                                           TextTrimming="CharacterEllipsis" 
                                           ToolTip="{Binding Description}"/>

                                <!-- Item Price -->
                                <TextBlock Text="{Binding Price}" Margin="5 0 5 0"
                                           FontSize="20" FontFamily="Franklin Gothic"
                                           TextAlignment="Center"
                                           Foreground="Red" />

                            </StackPanel>

                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </UserControl.Resources>


    <Viewbox>
        <ContentControl Style="{StaticResource ContentStyle}" />
    </Viewbox>

</UserControl>
