IceCreams/User Controls/StoreListControl.xaml

<UserControl x:Class="IceCreams.StoreListControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IceCreams"
             xmlns:vm="clr-namespace:ViewModels;assembly=ViewModels"
             mc:Ignorable="d"
             d:DesignHeight="500" d:DesignWidth="900"
             d:DataContext="{x:Static vm:StoreListDesignModel.Instance}">
    
    <Viewbox>
        <ScrollViewer VerticalAlignment="Top" CanContentScroll="True" 
                      VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Auto"
                      Height="350" Width="634">
            
            <ListBox x:Name="MyListBox" ItemsSource="{Binding Items}" 
                     Height="350" Width="634" Background="Transparent" BorderBrush="Transparent">

                <!-- Items OnMouseOver Scale Animation -->
                <ListBox.Resources>
                    <Style TargetType="{x:Type local:StoreListItemControl}">
                        <Setter Property="RenderTransformOrigin" Value="0.5,0.5" />
                        <Setter Property="RenderTransform">
                            <Setter.Value>
                                <ScaleTransform />
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleX" To="1.1" Duration="0:0:.1" />
                                            <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleY" To="1.1" Duration="0:0:.1" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleX" To="1" Duration="0:0:.1" />
                                            <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleY" To="1" Duration="0:0:.1" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ListBox.Resources>

                <!-- Items Type Definition -->
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <local:StoreListItemControl />
                    </DataTemplate>
                </ListBox.ItemTemplate>

                <!-- Make the ListBox show content horizontally -->
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel IsItemsHost="True" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>

                <ListBox.ItemContainerStyle>
                    <Style TargetType="{x:Type ListBoxItem}">
                        <Setter Property="LayoutTransform">
                            <Setter.Value>
                                <ScaleTransform x:Name="transform" />
                            </Setter.Value>
                        </Setter>

                        <Style.Triggers>

                            <!-- Trigger fade effect -->
                            <EventTrigger RoutedEvent="Loaded">
                                <EventTrigger.Actions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:2" />
                                            <DoubleAnimation Storyboard.TargetProperty="LayoutTransform.ScaleY" From="0" Duration="0:0:.2"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger.Actions>
                            </EventTrigger>
                        </Style.Triggers>
                    </Style>
                </ListBox.ItemContainerStyle>

                
            </ListBox>
        </ScrollViewer>
    </Viewbox>
    
</UserControl>
