IceCreams/User Controls/StoreListControl.xaml

<UserControl x:Class="IceCreams.StoreListControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IceCreams"
             xmlns:vm="clr-namespace:ViewModels;assembly=ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="700">
    
    <Grid d:DataContext="{x:Static vm:StoreListDesignModel.Instance}">
        <ScrollViewer VerticalAlignment="Top" CanContentScroll="True" 
                      VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Auto"
                      MinHeight="350" MaxWidth="700">
            
            <ListBox x:Name="MyListBox" ItemsSource="{Binding Items}" 
                     HorizontalAlignment="Center" VerticalAlignment="Center" 
                     HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                     Height="308" Width="634" 
                     Background="Transparent" BorderBrush="Transparent">
                
                <!-- Items Type Definition -->
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <local:StoreListItemControl />
                    </DataTemplate>
                </ListBox.ItemTemplate>

                <!-- Items Type Definition -->
                <ItemsControl ItemsSource="{Binding Items}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <local:StoreListItemControl/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

                <!-- Make the ListBox show content horizontally -->
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel IsItemsHost="True" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>

                <ListBox.ItemContainerStyle>
                    <Style TargetType="{x:Type ListBoxItem}">
                        
                        <Setter Property="LayoutTransform">
                            <Setter.Value>
                                <ScaleTransform x:Name="transform" />
                            </Setter.Value>
                        </Setter>

                        <Style.Triggers>
                            <EventTrigger RoutedEvent="Loaded">
                                <EventTrigger.Actions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:2" />
                                            <DoubleAnimation Storyboard.TargetProperty="LayoutTransform.ScaleY" From="0" Duration="0:0:.2"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger.Actions>
                            </EventTrigger>
                        </Style.Triggers>
                    </Style>
                </ListBox.ItemContainerStyle>

                
            </ListBox>
        </ScrollViewer>
    </Grid>
</UserControl>
