IceCreams/Pages/Store/EditStorePage.xaml

<local:PageBase x:TypeArguments="vm:EditStoreViewModel" x:Class="IceCreams.EditStorePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:IceCreams"
      xmlns:vm="clr-namespace:ViewModels;assembly=ViewModels"
      xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
      xmlns:e="http://schemas.microsoft.com/expression/2010/interactions"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1080"
      Title="Edit Store Page" d:DataContext="{x:Static vm:StoreEditorBaseDesignModel.Instance}">

    <Page.Resources>
        <BitmapImage x:Key="DefaultImage" UriSource="/IceCreams;component/Images/logo.png" />
    </Page.Resources>

    <!-- Drag & Drop Event Triggers -->
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="DragOver" SourceName="StoreDropZone">
            <e:ChangePropertyAction TargetObject="{Binding ElementName=StoreDropZone}" PropertyName="Background" Value="Green" />
        </i:EventTrigger>

        <i:EventTrigger EventName="DragLeave" SourceName="StoreDropZone">
            <e:ChangePropertyAction TargetObject="{Binding ElementName=StoreDropZone}" PropertyName="Background" Value="LightGray" />
        </i:EventTrigger>

        <i:EventTrigger EventName="Drop" SourceName="StoreDropZone">
            <e:ChangePropertyAction TargetObject="{Binding ElementName=StoreDropZone}" PropertyName="Background" Value="LightGray" />
        </i:EventTrigger>

        <i:EventTrigger EventName="DragOver" SourceName="IcecreamDropZone">
            <e:ChangePropertyAction TargetObject="{Binding ElementName=IcecreamDropZone}" PropertyName="Background" Value="Green" />
        </i:EventTrigger>

        <i:EventTrigger EventName="DragLeave" SourceName="IcecreamDropZone">
            <e:ChangePropertyAction TargetObject="{Binding ElementName=IcecreamDropZone}" PropertyName="Background" Value="LightGray" />
        </i:EventTrigger>

        <i:EventTrigger EventName="Drop" SourceName="IcecreamDropZone">
            <e:ChangePropertyAction TargetObject="{Binding ElementName=IcecreamDropZone}" PropertyName="Background" Value="LightGray" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- Left Grid (Store Details Editor) -->
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel Margin="20 20 0 0">
                <Expander Header="EDIT STORE DETAILS"
                          IsExpanded="{Binding SelectedExpander, Mode=TwoWay, 
                                               Converter={local:ExpanderToBooleanConverter}, 
                                               ConverterParameter=1}">
                    <StackPanel>
                        <!-- Store Name TextBox -->
                        <TextBox x:Name="StoreNameTextBox" Tag="STORE NAME" 
                         Style="{StaticResource RegularFloatTextBox}"
                                 Text="{Binding StoreName}"/>

                        <!-- Street TextBox -->
                        <TextBox x:Name="StreetTextBox" Tag="STREET" 
                                 Style="{StaticResource RegularFloatTextBox}"
                                 Text="{Binding StoreStreet}"/>

                        <!-- City TextBox -->
                        <TextBox x:Name="CityTextBox" Tag="CITY" 
                         Style="{StaticResource RegularFloatTextBox}"
                                 Text="{Binding StoreCity}"/>

                        <!-- Country TextBox -->
                        <TextBox x:Name="CountryTextBox" Tag="COUNTRY" 
                         Style="{StaticResource RegularFloatTextBox}"
                                 Text="{Binding StoreCountry}"/>

                        <!-- Phone Number TextBox -->
                        <TextBox x:Name="PhoneNumberTextBox" Tag="PHONE NUMBER" 
                         Style="{StaticResource RegularFloatTextBox}"
                                 Text="{Binding StorePhone}"/>

                        <!-- Drag & Drop Zone -->
                        <TextBlock AllowDrop="True" Background="LightGray"
                                   Height="100" Width="150"
                                   x:Name="StoreDropZone" TextWrapping="Wrap"
                                   DragOver="StoreDropZone_DragOver">
                    
                            <Grid Height="{Binding ElementName=StoreDropZone, Path=ActualHeight}" 
                                  Width="{Binding ElementName=StoreDropZone, Path=ActualWidth}">
                                
                                <!-- Dashed Border -->
                                <Border BorderThickness="1">
                                    <Border.BorderBrush>
                                       <DrawingBrush Viewport="0,0,8,8" ViewportUnits="Absolute" TileMode="Tile">
                                          <DrawingBrush.Drawing>
                                             <DrawingGroup>
                                                <GeometryDrawing Brush="Black">
                                                   <GeometryDrawing.Geometry>
                                                      <GeometryGroup>
                                                         <RectangleGeometry Rect="0,0,50,50" />
                                                         <RectangleGeometry Rect="50,50,50,50" />
                                                      </GeometryGroup>
                                                   </GeometryDrawing.Geometry>
                                                </GeometryDrawing>
                                             </DrawingGroup>
                                          </DrawingBrush.Drawing>
                                       </DrawingBrush>
                                    </Border.BorderBrush>
                                </Border>
                                
                                <!-- Drag Image Hint Text -->
                                <TextBlock Text="DRAG ICECREAM IMAGE HERE" 
                                           TextWrapping="Wrap"
                                           TextAlignment="Center"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Center"/>
                            </Grid>
                        </TextBlock>
                    </StackPanel>
                </Expander>

                <!-- Add a New Icecream -->
                <Expander Header="ADD A NEW ICECREAM"
                          IsExpanded="{Binding SelectedExpander, Mode=TwoWay, 
                                               Converter={local:ExpanderToBooleanConverter}, 
                                               ConverterParameter=2}">
                    <StackPanel>

                        <!-- Icecream Name -->
                        <TextBox Text="{Binding IcecreamName, 
                                                UpdateSourceTrigger=PropertyChanged}" 
                                 Tag="ICECREAM NAME" Style="{StaticResource RegularFloatTextBox}"/>

                        <!-- Icecream Description -->
                        <TextBox Text="{Binding IcecreamDescription, 
                                                UpdateSourceTrigger=PropertyChanged}" 
                                 Tag="ICECREAM DESCRIPTION" Style="{StaticResource RegularFloatTextBox}"/>

                        <!-- Icecream Price -->
                        <TextBox Text="{Binding IcecreamPrice, 
                                                UpdateSourceTrigger=PropertyChanged}" 
                                 Tag="ICECREAM PRICE" Style="{StaticResource RegularFloatTextBox}"/>

                        <!-- Drag & Drop Zone -->
                        <TextBlock AllowDrop="True" Background="LightGray"
                                   Height="100" Width="150"
                                   x:Name="IcecreamDropZone" TextWrapping="Wrap"
                                   DragOver="IcecreamDropZone_DragOver">
                            
                            <Grid Height="{Binding ElementName=IcecreamDropZone, Path=ActualHeight}" 
                                  Width="{Binding ElementName=IcecreamDropZone, Path=ActualWidth}">
                                
                                <!-- Dashed Border -->
                                <Border BorderThickness="1">
                                    <Border.BorderBrush>
                                       <DrawingBrush Viewport="0,0,8,8" ViewportUnits="Absolute" TileMode="Tile">
                                          <DrawingBrush.Drawing>
                                             <DrawingGroup>
                                                <GeometryDrawing Brush="Black">
                                                   <GeometryDrawing.Geometry>
                                                      <GeometryGroup>
                                                         <RectangleGeometry Rect="0,0,50,50" />
                                                         <RectangleGeometry Rect="50,50,50,50" />
                                                      </GeometryGroup>
                                                   </GeometryDrawing.Geometry>
                                                </GeometryDrawing>
                                             </DrawingGroup>
                                          </DrawingBrush.Drawing>
                                       </DrawingBrush>
                                    </Border.BorderBrush>
                                </Border>
                                
                                <!-- Drag Image Hint Text -->
                                <TextBlock Text="DRAG ICECREAM IMAGE HERE" 
                                           TextWrapping="Wrap"
                                           TextAlignment="Center"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Center"/>
                            </Grid>
                        </TextBlock>

                        <!-- Icecream View -->
                        <local:HorizontalListItemControl DataContext="{Binding Item}" Height="400"/>

                        <!-- Add Icecream Button -->
                        <Button Content="ADD ICECREAM" Style="{StaticResource NextButton}"
                                Command="{Binding AddIcecreamCommand}"
                                Margin="0 0 0 10" />
                    </StackPanel>
                </Expander>

                <!-- Apply Changes Button -->
                <Button  Content="APPLY CHANGES" Style="{StaticResource ApplyButton}"
                         Command="{Binding ApplyChangesCommand}"
                         Margin="0 20 0 20" />

                <!-- Leave Button -->
                <Button Content="LEAVE" Style="{StaticResource LeaveButton}"
                        Command="{Binding LeaveCommand}"
                        Margin="0 5 0 20" />
            </StackPanel>
        </ScrollViewer>

        <!-- Right Grid (Store View) -->
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="200" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!-- Page Header (Upper Row)-->
            <Grid Grid.Row="0">

                <!-- Store Details -->
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Height="120">

                    <!-- Store Header -->
                    <StackPanel Orientation="Horizontal" Margin="0 12 0 0"
                                HorizontalAlignment="Center" VerticalAlignment="Center">

                        <!-- Store Logo -->
                        <Image Stretch="UniformToFill" Margin="0 0 12 0"
                           Height="60" Width="60"
                           Source="{Binding StoreImageUrl, 
                                            Converter={local:ImageSourceConverter}}" />

                        <!-- Store Name -->
                        <TextBlock Text="{Binding ElementName=StoreNameTextBox, Path=Text}" 
                           FontSize="48" FontFamily="Old English Text MT" FontWeight="Bold"
                           VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#FF3563FF" />

                    </StackPanel>

                    <!-- Store Address Line -->
                    <StackPanel Orientation="Horizontal" 
                                VerticalAlignment="Center" HorizontalAlignment="Center">

                        <!-- Location Icon -->
                        <TextBlock Text="{StaticResource FontAwesomeLocationIcon}" FontSize="12"
                                   FontFamily="{StaticResource FontAwesome}" Margin="0 0 3 3"
                                   VerticalAlignment="Center">
                            
                            <!-- Hide the location ICON when the store's address is empty -->
                            <TextBlock.Style>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="Visibility" Value="Visible" />
                                    <Style.Triggers>
                                        <MultiDataTrigger>
                                            <MultiDataTrigger.Conditions>
                                                <Condition Binding="{Binding ElementName=StreetTextBox, Path=Text}" Value="" />
                                                <Condition Binding="{Binding ElementName=CityTextBox, Path=Text}" Value="" />
                                                <Condition Binding="{Binding ElementName=CountryTextBox, Path=Text}" Value="" />
                                            </MultiDataTrigger.Conditions>
                                            
                                            <MultiDataTrigger.Setters>
                                                <Setter Property="Visibility" Value="Collapsed" />
                                            </MultiDataTrigger.Setters>
                                            
                                        </MultiDataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>

                        <!-- Street -->
                        <TextBlock Text="{Binding ElementName=StreetTextBox, Path=Text}" FontSize="20" />

                        <!-- Show the first comma when needed -->
                        <TextBlock Text=", " FontSize="20">
                            <TextBlock.Style>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="Visibility" Value="Visible" />
                                    <Style.Triggers>
                                        
                                        <DataTrigger Binding="{Binding ElementName=StreetTextBox, Path=Text}" Value="">
                                            <Setter Property="Visibility" Value="Collapsed" />
                                        </DataTrigger>

                                        <MultiDataTrigger>
                                            <MultiDataTrigger.Conditions>
                                                <Condition Binding="{Binding ElementName=StreetTextBox, 
                                                                             Path=Text, 
                                                                             Converter={local:IsNullOrEmptyConverter}}"
                                                           Value="False"/>
                                                <Condition Binding="{Binding ElementName=CityTextBox, 
                                                                             Path=Text, 
                                                                             Converter={local:IsNullOrEmptyConverter}}"
                                                           Value="False"/>
                                            </MultiDataTrigger.Conditions>
                                            <MultiDataTrigger.Setters>
                                                <Setter Property="Visibility" Value="Visible" />
                                            </MultiDataTrigger.Setters>
                                        </MultiDataTrigger>

                                        <MultiDataTrigger>
                                            <MultiDataTrigger.Conditions>
                                                <Condition Binding="{Binding ElementName=StreetTextBox, 
                                                                             Path=Text, 
                                                                             Converter={local:IsNullOrEmptyConverter}}"
                                                           Value="False"/>
                                                <Condition Binding="{Binding ElementName=CityTextBox, 
                                                                             Path=Text, 
                                                                             Converter={local:IsNullOrEmptyConverter}}"
                                                           Value="True"/>
                                                <Condition Binding="{Binding ElementName=CountryTextBox, 
                                                                             Path=Text, 
                                                                             Converter={local:IsNullOrEmptyConverter}}"
                                                           Value="False"/>
                                            </MultiDataTrigger.Conditions>
                                            <MultiDataTrigger.Setters>
                                                <Setter Property="Visibility" Value="Visible" />
                                            </MultiDataTrigger.Setters>
                                        </MultiDataTrigger>

                                        <MultiDataTrigger>
                                            <MultiDataTrigger.Conditions>
                                                <Condition Binding="{Binding ElementName=StreetTextBox, 
                                                                             Path=Text, 
                                                                             Converter={local:IsNullOrEmptyConverter}}"
                                                           Value="False"/>
                                                <Condition Binding="{Binding ElementName=CityTextBox, 
                                                                             Path=Text, 
                                                                             Converter={local:IsNullOrEmptyConverter}}"
                                                           Value="False"/>
                                                <Condition Binding="{Binding ElementName=CountryTextBox, 
                                                                             Path=Text, 
                                                                             Converter={local:IsNullOrEmptyConverter}}"
                                                           Value="False"/>
                                            </MultiDataTrigger.Conditions>
                                            <MultiDataTrigger.Setters>
                                                <Setter Property="Visibility" Value="Visible" />
                                            </MultiDataTrigger.Setters>
                                        </MultiDataTrigger>

                                        <MultiDataTrigger>
                                            <MultiDataTrigger.Conditions>
                                                <Condition Binding="{Binding ElementName=StreetTextBox, 
                                                                             Path=Text, 
                                                                             Converter={local:IsNullOrEmptyConverter}}"
                                                           Value="False"/>
                                                <Condition Binding="{Binding ElementName=CityTextBox, 
                                                                             Path=Text, 
                                                                             Converter={local:IsNullOrEmptyConverter}}"
                                                           Value="True"/>
                                                <Condition Binding="{Binding ElementName=CountryTextBox, 
                                                                             Path=Text, 
                                                                             Converter={local:IsNullOrEmptyConverter}}"
                                                           Value="True"/>
                                            </MultiDataTrigger.Conditions>
                                            <MultiDataTrigger.Setters>
                                                <Setter Property="Visibility" Value="Collapsed" />
                                            </MultiDataTrigger.Setters>
                                        </MultiDataTrigger>

                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>

                        <!-- City -->
                        <TextBlock Text="{Binding ElementName=CityTextBox, Path=Text}" FontSize="20" />

                        <!-- Show the second comma when needed -->
                        <TextBlock Text=", " FontSize="20">
                            <TextBlock.Style>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="Visibility" Value="Visible" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ElementName=CityTextBox, Path=Text}" Value="">
                                            <Setter Property="Visibility" Value="Collapsed" />
                                        </DataTrigger>

                                        <MultiDataTrigger>
                                            <MultiDataTrigger.Conditions>
                                                <Condition Binding="{Binding ElementName=StreetTextBox, 
                                                                             Path=Text, 
                                                                             Converter={local:IsNullOrEmptyConverter}}"
                                                           Value="False"/>
                                                <Condition Binding="{Binding ElementName=CityTextBox, 
                                                                             Path=Text, 
                                                                             Converter={local:IsNullOrEmptyConverter}}"
                                                           Value="False"/>
                                                <Condition Binding="{Binding ElementName=CountryTextBox, 
                                                                             Path=Text, 
                                                                             Converter={local:IsNullOrEmptyConverter}}"
                                                           Value="False"/>
                                            </MultiDataTrigger.Conditions>
                                            <MultiDataTrigger.Setters>
                                                <Setter Property="Visibility" Value="Visible" />
                                            </MultiDataTrigger.Setters>
                                        </MultiDataTrigger>

                                        <MultiDataTrigger>
                                            <MultiDataTrigger.Conditions>
                                                <Condition Binding="{Binding ElementName=CityTextBox, 
                                                                             Path=Text, 
                                                                             Converter={local:IsNullOrEmptyConverter}}"
                                                           Value="False"/>
                                                <Condition Binding="{Binding ElementName=CountryTextBox, 
                                                                             Path=Text, 
                                                                             Converter={local:IsNullOrEmptyConverter}}"
                                                           Value="False"/>
                                            </MultiDataTrigger.Conditions>
                                            <MultiDataTrigger.Setters>
                                                <Setter Property="Visibility" Value="Visible" />
                                            </MultiDataTrigger.Setters>
                                        </MultiDataTrigger>

                                        <MultiDataTrigger>
                                            <MultiDataTrigger.Conditions>
                                                <Condition Binding="{Binding ElementName=CityTextBox, 
                                                                             Path=Text, 
                                                                             Converter={local:IsNullOrEmptyConverter}}"
                                                           Value="False"/>
                                                <Condition Binding="{Binding ElementName=CountryTextBox, 
                                                                             Path=Text, 
                                                                             Converter={local:IsNullOrEmptyConverter}}"
                                                           Value="True"/>
                                            </MultiDataTrigger.Conditions>
                                            <MultiDataTrigger.Setters>
                                                <Setter Property="Visibility" Value="Collapsed" />
                                            </MultiDataTrigger.Setters>
                                        </MultiDataTrigger>

                                        <MultiDataTrigger>
                                            <MultiDataTrigger.Conditions>
                                                <Condition Binding="{Binding ElementName=StreetTextBox, 
                                                                             Path=Text, 
                                                                             Converter={local:IsNullOrEmptyConverter}}"
                                                           Value="False"/>
                                                <Condition Binding="{Binding ElementName=CityTextBox, 
                                                                             Path=Text, 
                                                                             Converter={local:IsNullOrEmptyConverter}}"
                                                           Value="False"/>
                                                <Condition Binding="{Binding ElementName=CountryTextBox, 
                                                                             Path=Text, 
                                                                             Converter={local:IsNullOrEmptyConverter}}"
                                                           Value="True"/>
                                            </MultiDataTrigger.Conditions>
                                            <MultiDataTrigger.Setters>
                                                <Setter Property="Visibility" Value="Collapsed" />
                                            </MultiDataTrigger.Setters>
                                        </MultiDataTrigger>

                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>

                        <!-- Country -->
                        <TextBlock Text="{Binding ElementName=CountryTextBox, Path=Text}" FontSize="20" />
                    </StackPanel>

                    <!-- Store Phone Number -->
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" 
                            HorizontalAlignment="Center">

                        <!-- Phone Icon -->
                        <TextBlock Text="{StaticResource FontAwesomePhoneIcon}" FontSize="12"
                                   FontFamily="{StaticResource FontAwesome}" Margin="0 0 3 0"
                                   VerticalAlignment="Center">
                            
                            <!-- Hide the phone icon when the store's name is empty -->
                            <TextBlock.Style>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="Visibility" Value="Visible" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ElementName=PhoneNumberTextBox, Path=Text}" Value="">
                                            <Setter Property="Visibility" Value="Collapsed" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>

                        <!-- Phone Number -->
                        <TextBlock Text="{Binding ElementName=PhoneNumberTextBox, Path=Text}" FontSize="12" />
                    </StackPanel>
                </StackPanel>

            </Grid>

            <!-- Page Content (Lower Row) -->
            <Grid Grid.Row="1">
                
                <!-- the Store's Icecreams List -->
                <local:HorizontalListControl d:DataContext="{Binding CurrentStoreListViewModel}" 
                                             DataContext="{Binding CurrentStoreListViewModel}"
                                             x:Name="IcecreamsList">
                    <local:HorizontalListControl.ContextMenu>
                        <ContextMenu>

                            <!-- Edit Icecream -->
                            <MenuItem Header="Edit"
                                              Command="{Binding PlacementTarget.Tag.DataContext.EditCurrentIcecreamCommand, 
                                                                RelativeSource={RelativeSource Mode=FindAncestor,                                                                                         
                                                                                               AncestorType=ContextMenu}}">
                                <MenuItem.Icon>
                                    <TextBlock Style="{StaticResource IconTextBlock}"
                                                       Text="{StaticResource FontAwesomeEditIcon}" />
                                </MenuItem.Icon>
                            </MenuItem>

                            <!-- Delete Icecream -->
                            <MenuItem Header="Delete"
                                              Command="{Binding PlacementTarget.Tag.DataContext.DeleteCurrentIcecreamCommand, 
                                                                RelativeSource={RelativeSource Mode=FindAncestor,                                                                                         
                                                                                               AncestorType=ContextMenu}}">
                                <MenuItem.Icon>
                                    <TextBlock Style="{StaticResource IconTextBlock}"
                                                       Text="{StaticResource FontAwesomeTrashIcon}" />
                                </MenuItem.Icon>
                            </MenuItem>
                        </ContextMenu>
                    </local:HorizontalListControl.ContextMenu>
                </local:HorizontalListControl>
            </Grid>
        </Grid>



    </Grid>
</local:PageBase>
